<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quizQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="31dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_below="@+id/quizQuestion"
        android:text="CheckedTextView"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="201dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:text="CheckedTextView"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/checkedTextView"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="331dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:text="CheckedTextView"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/checkedTextView2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="456dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView4"
        android:background="@android:color/darker_gray"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:text="CheckedTextView"
        android:layout_below="@+id/checkedTextView3"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="578dp" />
</RelativeLayout>